client/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" />
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font: 12px Helvetica, Arial, sans-serif;
        }
        #ymaps {
            width: 100%;
            height: 100%;
        }
        #about {
            position: absolute;
            width: 300px;
            padding: 20px;
            right: 30px;
            top: 30px;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.6);
        }
        
        h1, h2, h3, p {
            font-weight: normal;
            margin: 0 0 1em;
        }

        h1 {
            font-size: 18px;
        }
        
        #tweet {
            margin-top: 1.5em;
        }

    </style>
</head>
<body>
    <div id="ymaps"></div>
    <div id="about">
        <h1>Путешествие Рубля</h1>
        <p>Если представить, что курс доллара — это широта, а курс евро — долгота, то вот как будет выглядеть это удивительное путешествие рубля в свободном плавании.</p>
        <p>Данные о текущем положении рубля соответствуют ежедневному обновлению курсов <a href="http://www.cbr.ru/">Центральным банком</a>.</p>
        <div id="tweet">
        <blockquote class="twitter-tweet" lang="ru"><p>Сегодня я нахожусь в Уватском районе Тюменской области.</p>&mdash; Путешествие Рубля (@rublesjourney) <a href="https://twitter.com/rublesjourney/status/544627632705634304">15 декабря 2014</a></blockquote>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
    <script type="application/json" id="usd">{{ USD }}</script>
    <script type="application/json" id="eur">{{ EUR }}</script>
    <script type="application/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="application/javascript" src="index.js"></script>
    <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27470934 = new Ya.Metrika({ id:27470934 }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/27470934" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>

pages/index.jade
doctype html
html
head
    meta(charset='UTF-8')
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no, maximum-scale=1')
    title Путешествие рубля
    style
        include index.css
body
    #ymaps
    #about
        h1 Путешествие Рубля
        p Если представить, что курс доллара — это широта, а курс евро — долгота, то вот как будет выглядеть это удивительное путешествие рубля в свободном плавании.
        p Данные о текущем положении рубля соответствуют ежедневному обновлению курсов <a href="http://www.cbr.ru/">Центральным банком</a>.
        #tweet
            include ./includes/tweet.js

    script(type='application/json', id='usd')
        include ../data/usd-rates.json
    script(type='application/json', id='eur')
        include ../data/eur-rates.json

    script(type='application/javascript' src='http://api-maps.yandex.ru/2.1/?lang=ru_RU')
    script(type='application/javascript' src='http://api-maps.yandex.ru/2.1/?lang=ru_RU')
    script(type='application/javascript')
        include ./index.js

    include ./includes/metrika.js
